
#make_prediction.sh output

Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}


#run_docker.sh output

[2020-05-11 08:22:13,992] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-11 08:22:14,012] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-11 08:22:14,063] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [11/May/2020 08:22:14] "POST /predict HTTP/1.1" 200 -